.header {
    background-color: #00bff3;
    min-height: 104px;
    color: white;
    .content {
        max-width: 1042px;
        margin: 0 auto;
        padding: 30px 0 30px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; //align-items: baseline;
        text-align: center;
        img,
        p {
            display: inline-block;
            font-size: 16px;
            margin: 0;
        }
        .name {
            // margin-left: -70px;
            p {
                display: inline-block;
                width: 150px;
                text-align: center;
                padding-top: 7px;
            }
        }
        .callback {
            p {
                border-bottom: 2px dotted white;
                padding: 16px 0 0 0px;
            }
        }
        .tel {
            font-size: 30px;
            padding-top: 7px;
        }
        .social {
            padding-top: 10px;
            a {
                padding-left: 10px;
            }
        }
    }
}

.banner {
    max-width: 1042px;
    margin: 0 auto;
    background-image: url(../images/tour.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .wrapper {
        padding: 274px 0 50px 30px;
        .code {
            height: 234px;
            width: 234px;
            background-color: rgba(255, 245, 0, .7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            p {
                font-size: 25px;
                margin: 0;
                color: black;
            }
            .text {
                font-size: 14px;
            }
            .promocode {
                color: white;
                background-color: black;
            }
        }
    }
}

.rating {
    max-width: 1042px;
    margin: 30px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .left {
        .first-child {
            p {
                font-size: 35px;
                color: black;
                display: inline-block;

                &:first-child {
                    border-bottom: 2px solid #ccc;
                }
                &:last-child {
                    margin-left: 30px;
                    font-weight: 700;
                }
            }
            div {
                display: inline-block;
                margin-left: 20px;
            }
        }
        .second-child {
            .blue p {
                background-color: #00bff3;
                padding: 10px 10px;
            }
            div {
                display: inline-block;
                text-align: left;
                box-sizing: border-box;
                padding: 10px;
                p {
                    margin: 0;
                    font-weight: 700;
                }
                p:first-child {
                    font-size: 12px;
                    color: #777;
                }
                p:last-child {
                    font-size: 18px;
                    color: black;
                }
            }
            .response {
                p:first-child {
                    font-size: 14px;
                    font-weight: 700;
                    color: black;
                }
                p:last-child {
                    font-size: 14px;
                    color: #777;
                }
            }
        }
    }
    .right {
        margin-top: -60px;
        padding-right: 100px;
        p:first-child {
            font-size: 100px;
            color: #777;
            line-height: 1;
        }
        p {
            width: 165px;
            font-size: 30px;
            color: black;
        }
    }

    &-star {
        unicode-bidi: bidi-override;
        direction: rtl;
    }
    &-star>span {
        display: inline-block;
        position: relative;
        width: 1.1em;
        font-size: 35px;
        cursor: pointer;
    }
    &-star>span:hover:before,
    &-star>span:hover~span:before {
        content: "\2605";
        position: absolute;
        color: #ffc20e;
    }
}

.flex {
    max-width: 1042px;
    margin: 30px auto 0;
    display: flex;
    flex-wrap: wrap; // p {
    //     margin: 0;
    // }
    .part {
        max-width: 500px;
        margin: 0 auto;
        font-size: 30px;
        font-weight: 700;
        div {
            display: inline-block;
        }
        img {
        	max-width: 100%;
        }
        .title {
            p:last-child {
                font-size: 14px;
                color: #777;
            }
            p:first-child {
                border-bottom: 2px solid #ccc;
            }
        }
        .price {
            float: right;
            p {
                color: black;
                font-size: 50px;
                line-height: 1;
            }
            .clear {
                clear: both;
            }
            #cross {
                text-decoration: line-through;
                font-size: 20px;
                color: #777;
                text-align: right;
            }
        }
    }
}

.section {
    h1 {
        margin-left: 150px;
        font-size: 50px;
    }
    .info {
        max-width: 780px; //margin: 0 auto;
        margin-left: 150px; //margin-left: 13%;
        p {
            margin-bottom: 15px;
        }
        .first {
            font-size: 16px;
            color: black;
            font-weight: 700;
        }
        .fifth {
            font-size: 16px;
            color: black;
            font-weight: 700;
        }
        .table {
            overflow-x: auto;
            td,
            th {
                padding: 10px;
            }
            th {
                background-color: #ebebeb;
            }
            tr:first-child {
                border-bottom: 2px solid #777;
            }
            tr {
                border-bottom: 2px solid #ebebeb;
            }
        }
        ul {
            padding-left: 10px;
            li:before {
                content: "-";
            }
            li {
                list-style: none;
            }
        }
    }
    .spec {
        // margin-left: 150px;
        max-width: 1042px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &-first {
            max-width: 750px;
        }
        &-second {
            max-width: 250px;
            p:first-child {
                font-size: 100px;
                color: #777;
                line-height: 1;
            }
            p {
                font-size: 30px;
            }
            p:last-child {
                font-size: 20px;
            }
        }
        .third {
            font-size: 22px;
            color: black;
            font-weight: 700;
        }
        .fourth {
            margin-left: 27px;
            border-left: 4px solid #33ccf5;
            padding: 10px;
            background-color: #f0fbfe;
        }
    }
}

.footer {
    max-width: 1042px;
    margin: 0 auto 35px;
    padding-bottom: 20px;
    hr {
        border-top: 1px solid black;
    }
    .social-footer {
        float: right;
        a {
            padding-left: 10px;
        }
    }
    .fl {
        float: left;
        span {
            color: #00A2FF;
        }
    }
    .result {
        color: red;
        font-size: 18px;
    }
}

@media only screen and (max-width: 776px) {
    .banner {
        .wrapper {
            padding: 274px 0 50px 30px;
            margin: 0 auto;
            width: 282px;
        }
    }
    .section {
        h1 {
            margin-left: 10px;
            font-size: 40px;
        }
        .info {
            margin-left: 10px;
            table {
                //width: 100%;
            }
        }
        .spec {
            &-second {
                text-align: center;
                max-width: none;
            }
        }
    }
    .footer {
        text-align: center;
        .social-footer {
            float: none;
            margin: 0 auto;
        }
    }
    .rating {
        flex-direction: column-reverse;
        .right {
            margin: 0px auto;
            padding-right: 0px;
        }
        .left {
            margin: 0 auto;
            .first-child {
                text-align: center;
                p {
                    display: block;
                    margin: 0;
                    padding: 0;
                    &:last-child {
                        margin: 0;
                        padding: 0;
                    }
                }
                div {
                    display: block;
                    margin: 0;
                    padding: 0;
                }
            }
            .second-child {
                div {
                    display: block;
                    margin: 10px;
                    padding: 0;
                    text-align: center;
                }
            }
        }
    }
    .flex {
        .part {
            .price {
                float: none;
                display: block;
                text-align: center;
                #cross {
                    text-align: center;
                }
            }
        }
    }
}

@media only screen and (max-width: 820px) {
    .header {
        .content {
            display: block;

            .name {
                // margin-left: -70px;
                p {
                    display: block;
                    margin: 0 auto;
                    padding: 10px 0;
                }
            }
            .callback {
                p {
                    display: block;
                    padding: 10px 0;
                }
            }
            .tel {
                p {
                    padding: 0;
                }
            }
            .social {}
        }
    }
}

@media only screen and (min-width: 1400px) {
    .section {
        .info {
            margin-left: 150px;
        }
    }
}